<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spectral|Rubik">
	<title>Week10 Lab</title>
</head>
<style type="text/css">
	h1{
		font-family: Georgia, serif;
		font-size: 60px;
		color: Gold;
		text-decoration: overline;
		text-align: center;
	}
	body{
		background-color: black;
	}
	.country{
		font-family: Spectral, serif;
		font-size: 30px;
		color: white;
		line-height: 45px;
		font-weight: bold;
	}
	.university{
		font-family: Rubik, sans-serif;
		font-size: 20px;
		color: MistyRose;
		line-height: 30px;
		font-weight: normal;
		vertical-align: middle;
	}
	li em{
		color: Salmon;
	}
	span{
		text-decoration: underline;
		color: Violet;
	}
	.extra span{
		text-decoration: underline;
		color: inherit;
	}
	div{
		margin-left: 200px;
	}
</style>
<body>
	<h1>Studying Abroad</h1>
	<ul>
		<div>
		<li class="country">Japan
			<ul class="university">
				<li><em>Waseda</em> University</li>
				<li>Nagoya University of Commerce & Business</li>
				<li><span>Keio</span> University</li>
				<li>Hitotsubashi University</li>
				<li>Osaka University</li>
			</ul>
		</li>
		</div>
		<br>
		<div>
		<li class="country">The Neitherlands
			<ul class="university extra" style=" color: MistyRose">
				<li><span>Maastricht</span> University</li>
				<li>Tilburg University</li>
				<li>University of Amsterdam</li>
				<li>University of Groningen</li>
				<li>Erasmus University <em>Rotterdam</em></li>
		</li>
		</div>
	</ul>
</body>
</html>